

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Source Injector (Extended Source Example) &mdash; cosipy __version__ = &#34;0.3.4&#34;
 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f9fafa83"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            cosipy
              <img src="../../_static/cosipy_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other_examples.html">Other examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">For developers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">cosipy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Source Injector (Extended Source Example)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/source_injector/Extended_source_injector.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Source-Injector-(Extended-Source-Example)">
<h1>Source Injector (Extended Source Example)<a class="headerlink" href="#Source-Injector-(Extended-Source-Example)" title="Link to this heading"></a></h1>
<div class="alert alert-block alert-info"><p>The source injector can produce mock simulated data independent of the MEGAlib software.</p>
<p>Standard data simulation requires the users to install and use MEGAlib to convolve the source model with the detector effects to generate data. The source injector utilizes the response generated by intensive simulation, which contains the statistical detector effects. With the source injector, you can convolve response, source model, and orientation to gain the mock data quickly.</p>
<p>The advantages of using the source injector include:</p>
<ul class="simple">
<li><p>No need to install and use MEGAlib</p></li>
<li><p>Get the data much faster than the standard simulation pipeline</p></li>
<li><p>The generated data are in the format that can be used for spectral fitting, localization, imaging, etc.</p></li>
</ul>
<p>The disadvantages are:</p>
<ul class="simple">
<li><p>The data are binned based on the binning of the response, which means that you lost the unbinned event distribution as you will get from the MEGAlib pipeline.</p></li>
<li><p>If the response is coarse, the data you generated might not be precise.</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%%capture

import os
import shutil
from pathlib import Path
import numpy as np
import matplotlib.pyplot as plt
import h5py as h5
import healpy as hp
from scipy.interpolate import interp1d
import astropy.units as u
from astropy.time import Time
from astropy.coordinates import SkyCoord
from scoords import SpacecraftFrame
from astromodels import Gaussian, Gaussian_on_sphere, ExtendedSource, Parameter
from astromodels.functions.function import Function1D, FunctionMeta
from cosipy import SpacecraftFile, SourceInjector
from cosipy.util import fetch_wasabi_file
from cosipy.threeml.custom_functions import Wide_Asymm_Gaussian_on_sphere, SpecFromDat
from threeML import Powerlaw, Band, PointSource, Model, ExtendedSource
from histpy import Histogram, Axis, Axes
from mhealpy import HealpixMap

%matplotlib inline
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># To specify a different directory, use Path(&quot;your/directory/path&quot;).
data_dir = Path(&quot;/Users/shengyong/Research/COSi/Data_challenges/DC2&quot;)  # Current directory by default. Modify if you want a different path
</pre></div>
</div>
</div>
<section id="Get-the-data">
<h2>Get the data<a class="headerlink" href="#Get-the-data" title="Link to this heading"></a></h2>
<p>The following cells allow you to download the required data. Each respective cell provides the Wasabi file path and file size. The data will only be downloaded if it is not already present in the specified directory.</p>
<p>Wasabi path: COSI-SMEX/DC2/Responses/PointSourceReponse/511_gal_DC2_earthocc_nooverflow.h5 File size: 4.53 GB</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%%capture
response_path = data_dir / &quot;511_gal_DC2_earthocc_nooverflow.h5&quot;

if not response_path.exists():
    fetch_wasabi_file(
        &quot;COSI-SMEX/DC2/Responses/PointSourceReponse/511_gal_DC2_earthocc_nooverflow.h5&quot;,
        response_path,
    )
</pre></div>
</div>
</div>
<p>Wasabi path: COSI-SMEX/DC2/Data/Sources/511_thin_disk_3months_binned_data.hdf5 File size: 140.3 MB</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%%capture
file_path = data_dir / &quot;511_thin_disk_3months_binned_data.hdf5&quot;

if not file_path.exists():
    fetch_wasabi_file(
        &quot;COSI-SMEX/DC2/Data/Sources/511_thin_disk_3months_binned_data.hdf5&quot;,
        file_path,
    )
</pre></div>
</div>
</div>
</section>
<section id="Example-1:-Simple-Extended-Source">
<h2>Example 1: Simple Extended Source<a class="headerlink" href="#Example-1:-Simple-Extended-Source" title="Link to this heading"></a></h2>
<section id="1-:-Define-the-extended-source">
<h3>1 : Define the extended source<a class="headerlink" href="#1-:-Define-the-extended-source" title="Link to this heading"></a></h3>
<p>This defines a simple extended source using <code class="docutils literal notranslate"><span class="pre">astromodels.ExtendedSource</span></code>, combining a Gaussian spectral shape centered at 511 keV with a Gaussian spatial model centered near the Galactic Center.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Define spectrum:
# Note that the units of the Gaussian function below are [F/sigma]=[ph/cm2/s/keV]
F = 4e-2 / u.cm / u.cm / u.s
mu = 511 * u.keV
sigma = 0.85 * u.keV
spectrum = Gaussian()
spectrum.F.value = F.value
spectrum.F.unit = F.unit
spectrum.mu.value = mu.value
spectrum.mu.unit = mu.unit
spectrum.sigma.value = sigma.value
spectrum.sigma.unit = sigma.unit

# Set spectral parameters for fitting:
spectrum.F.free = True
spectrum.mu.free = False
spectrum.sigma.free = False

# Define morphology:
morphology = Gaussian_on_sphere(lon0=359.75, lat0=-1.25, sigma=5)

# Set morphological parameters for fitting:
morphology.lon0.free = False
morphology.lat0.free = False
morphology.sigma.free = False

# Define source:
gaussian_extended_source = ExtendedSource(
    &quot;gaussian&quot;, spectral_shape=spectrum, spatial_shape=morphology
)

model = Model(gaussian_extended_source)

# Print a summary of the source info:
gaussian_extended_source.display()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<ul>

<li>gaussian (extended source):
<ul>

<li>shape:
<ul>

<li>lon0:
<ul>

<li>value: 359.75</li>

<li>desc: Longitude of the center of the source</li>

<li>min_value: 0.0</li>

<li>max_value: 360.0</li>

<li>unit: deg</li>

<li>is_normalization: False</li>

</ul>

</li>

<li>lat0:
<ul>

<li>value: -1.25</li>

<li>desc: Latitude of the center of the source</li>

<li>min_value: -90.0</li>

<li>max_value: 90.0</li>

<li>unit: deg</li>

<li>is_normalization: False</li>

</ul>

</li>

<li>sigma:
<ul>

<li>value: 5.0</li>

<li>desc: Standard deviation of the Gaussian distribution</li>

<li>min_value: 0.0</li>

<li>max_value: 20.0</li>

<li>unit: deg</li>

<li>is_normalization: False</li>

</ul>

</li>

</ul>

</li>

<li>spectrum:
<ul>

<li>main:
<ul>

<li>Gaussian:
<ul>

<li>F:
<ul>

<li>value: 0.04</li>

<li>desc: Integral between -inf and +inf. Fix this to 1 to obtain a Normal distribution</li>

<li>min_value: None</li>

<li>max_value: None</li>

<li>unit: s-1 cm-2</li>

<li>is_normalization: False</li>

</ul>

</li>

<li>mu:
<ul>

<li>value: 511.0</li>

<li>desc: Central value</li>

<li>min_value: None</li>

<li>max_value: None</li>

<li>unit: keV</li>

<li>is_normalization: False</li>

</ul>

</li>

<li>sigma:
<ul>

<li>value: 0.85</li>

<li>desc: standard deviation</li>

<li>min_value: 1e-12</li>

<li>max_value: None</li>

<li>unit: keV</li>

<li>is_normalization: False</li>

</ul>

</li>

</ul>

</li>

</ul>

</li>

</ul>

</li>

</ul>

</li>

</ul></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Plot spectrum:
energy = np.linspace(500.,520.,201)*u.keV
dnde = gaussian_extended_source.spectrum.main.Gaussian(energy)
plt.plot(energy, dnde)
plt.ylabel(&quot;dN/dE [$\mathrm{ph \ cm^{-2} \ s^{-1} \ keV^{-1}}$]&quot;, fontsize=14)
plt.xlabel(&quot;Energy [keV]&quot;, fontsize=14)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0.5, 0, &#39;Energy [keV]&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_source_injector_Extended_source_injector_12_1.png" src="../../_images/tutorials_source_injector_Extended_source_injector_12_1.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Define healpix map matching the detector response:
skymap = HealpixMap(nside = 16, scheme = &quot;ring&quot;, dtype = float, coordsys=&#39;G&#39;)
coords1 = skymap.pix2skycoord(range(skymap.npix))
pix_area = skymap.pixarea().value

# Fill skymap with values from extended source:
skymap[:] = gaussian_extended_source.Gaussian_on_sphere(coords1.l.deg, coords1.b.deg)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Plot healpix map:
plot, ax = skymap.plot(ax_kw = {&#39;coord&#39;:&#39;G&#39;})
ax.grid()
lon = ax.coords[&#39;glon&#39;]
lat = ax.coords[&#39;glat&#39;]
lon.set_axislabel(&#39;Galactic Longitude&#39;,color=&#39;white&#39;,fontsize=5)
lat.set_axislabel(&#39;Galactic Latitude&#39;,fontsize=5)
lon.display_minor_ticks(True)
lat.display_minor_ticks(True)
lon.set_ticks_visible(True)
lon.set_ticklabel_visible(True)
lon.set_ticks(color=&#39;white&#39;,alpha=0.6)
lat.set_ticks(color=&#39;white&#39;,alpha=0.6)
lon.set_ticklabel(color=&#39;white&#39;,fontsize=4)
lat.set_ticklabel(fontsize=4)
lat.set_ticks_visible(True)
lat.set_ticklabel_visible(True)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_source_injector_Extended_source_injector_14_0.png" src="../../_images/tutorials_source_injector_Extended_source_injector_14_0.png" />
</div>
</div>
</section>
<section id="2.-Initialize-the-Source-Injector">
<h3>2. Initialize the Source Injector<a class="headerlink" href="#2.-Initialize-the-Source-Injector" title="Link to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Initialize the SourceInjector (using galactic frame for extended sources)
injector = SourceInjector(response_path=response_path, response_frame = &quot;galactic&quot;)
</pre></div>
</div>
</div>
</section>
<section id="3.-Get-the-expected-counts-for-the-extended-source-and-save-to-a-data-file">
<h3>3. Get the expected counts for the extended source and save to a data file<a class="headerlink" href="#3.-Get-the-expected-counts-for-the-extended-source-and-save-to-a-data-file" title="Link to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Define the file path
file_path = &quot;gaussian_extended_source.h5&quot;
# Check if the file exists and remove it if it does
if os.path.exists(file_path):
    os.remove(file_path)

# Inject the extended source
model_injected = injector.inject_model(model = model, make_spectrum_plot = True, data_save_path = file_path)
plt.gca().set_xscale(&quot;linear&quot;)  # Set x-axis to linear
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_source_injector_Extended_source_injector_18_0.png" src="../../_images/tutorials_source_injector_Extended_source_injector_18_0.png" />
</div>
</div>
</section>
</section>
<section id="Example-2:-Working-With-a-Realistic-Model">
<h2>Example 2: Working With a Realistic Model<a class="headerlink" href="#Example-2:-Working-With-a-Realistic-Model" title="Link to this heading"></a></h2>
<section id="id1">
<h3>1 : Define the extended source<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>This defines a multi-component source consisting of a central point source, a bulge (split into a narrow and broad component), and a disk. Each component has distinct spectral and spatial characteristics. Spatially, the bulge component is the sum of three different spatial models, with the majority of the flux concentrated in the <strong>narrow bulge</strong>, which has the smallest spatial extent. The <strong>broad bulge</strong> contributes additional emission over a wider region, while the <strong>disk</strong> extends along the
Galactic plane. The <strong>central point source</strong> is located at the Galactic center and modeled as a single point source.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Spectral Definitions...

models = [&quot;centralPoint&quot;,&quot;narrowBulge&quot;,&quot;broadBulge&quot;,&quot;disk&quot;]

# several lists of parameters for, in order, CentralPoint, NarrowBulge, BroadBulge, and Disk sources
mu         = [511.,511.,511., 511.]*u.keV
sigma      = [0.85,0.85,0.85, 1.27]*u.keV
F          = [0.00012, 0.00028, 0.00073, 1.7e-3]/u.cm/u.cm/u.s
K          = [0.00046, 0.0011, 0.0027, 4.5e-3]/u.cm/u.cm/u.s/u.keV

SpecLine   = [Gaussian(),Gaussian(),Gaussian(),Gaussian()]
SpecOPs    = [SpecFromDat(dat=&quot;OPsSpectrum.dat&quot;),SpecFromDat(dat=&quot;OPsSpectrum.dat&quot;),SpecFromDat(dat=&quot;OPsSpectrum.dat&quot;),SpecFromDat(dat=&quot;OPsSpectrum.dat&quot;)]

# Set units and fitting parameters; different definition for each spectral model with different norms
for i in range(4):
    SpecLine[i].F.unit = F[i].unit
    SpecLine[i].F.value = F[i].value
    SpecLine[i].F.min_value =0
    SpecLine[i].F.max_value=1
    SpecLine[i].mu.value = mu[i].value
    SpecLine[i].mu.unit = mu[i].unit
    SpecLine[i].sigma.unit = sigma[i].unit
    SpecLine[i].sigma.value = sigma[i].value

    SpecOPs[i].K.value = K[i].value
    SpecOPs[i].K.unit = K[i].unit

    SpecLine[i].sigma.free = False
    SpecLine[i].mu.free = False
    SpecLine[i].F.free = False#True
    SpecOPs[i].K.free = False # not fitting the amplitude of the OPs component for now, since we are only using the 511 response!

SpecLine[-1].F.free = True# actually do fit the flux of the disk component

# Generate Composite Spectra
SpecCentralPoint= SpecLine[0] + SpecOPs[0]
SpecNarrowBulge = SpecLine[1] + SpecOPs[1]
SpecBroadBulge  = SpecLine[2] + SpecOPs[2]
SpecDisk        = SpecLine[3] + SpecOPs[3]

# Define Spatial Model Components
MapNarrowBulge = Gaussian_on_sphere(lon0=359.75,lat0=-1.25, sigma = 2.5)
MapBroadBulge = Gaussian_on_sphere(lon0 = 0, lat0 = 0, sigma = 8.7)
MapDisk = Wide_Asymm_Gaussian_on_sphere(lon0 = 0, lat0 = 0, a=90, e = 0.99944429,theta=0)

# Fix fitting parameters (same for all models)
for map in [MapNarrowBulge,MapBroadBulge]:
    map.lon0.free=False
    map.lat0.free=False
    map.sigma.free=False

MapDisk.lon0.free=False
MapDisk.lat0.free=False
MapDisk.a.free=False
MapDisk.e.free=True#False
MapDisk.theta.free=False

# Define Spatio-spectral models

# Bulge
c = SkyCoord(l=0*u.deg, b=0*u.deg, frame=&#39;galactic&#39;)
c_icrs = c.transform_to(&#39;icrs&#39;)
ModelCentralPoint = PointSource(&#39;centralPoint&#39;, ra = c_icrs.ra.deg, dec = c_icrs.dec.deg, spectral_shape=SpecCentralPoint)
ModelNarrowBulge = ExtendedSource(&#39;narrowBulge&#39;,spectral_shape=SpecNarrowBulge,spatial_shape=MapNarrowBulge)
ModelBroadBulge = ExtendedSource(&#39;broadBulge&#39;,spectral_shape=SpecBroadBulge,spatial_shape=MapBroadBulge)

# Disk
ModelDisk = ExtendedSource(&#39;disk&#39;,spectral_shape=SpecDisk,spatial_shape=MapDisk)
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>model = Model(ModelCentralPoint, ModelNarrowBulge, ModelBroadBulge, ModelDisk)
</pre></div>
</div>
</div>
<p>Make some plots to look at these extended sources:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Plot spectra at 511 keV
energy = np.linspace(500.,520.,10001)*u.keV
fig, axs = plt.subplots()
for label,m in zip(models,
                   [ModelCentralPoint,ModelNarrowBulge,ModelBroadBulge,ModelDisk]):
    dnde = m.spectrum.main.composite(energy)
    axs.plot(energy, dnde,label=label)

axs.legend()
axs.set_ylabel(&quot;dN/dE [$\mathrm{ph \ cm^{-2} \ s^{-1} \ keV^{-1}}$]&quot;, fontsize=14)
axs.set_xlabel(&quot;Energy [keV]&quot;, fontsize=14);
plt.ylim(0,);
#axs[0].set_yscale(&quot;log&quot;)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_source_injector_Extended_source_injector_24_0.png" src="../../_images/tutorials_source_injector_Extended_source_injector_24_0.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Define healpix map matching the detector response:
nside_model = 2**4
scheme=&#39;ring&#39;
is_nested = (scheme == &#39;nested&#39;)
coordsys=&#39;G&#39;

mBroadBulge = HealpixMap(nside = nside_model, scheme = scheme, dtype = float,coordsys=coordsys)
mNarrowBulge = HealpixMap(nside = nside_model, scheme = scheme, dtype = float,coordsys=coordsys)
mPointBulge = HealpixMap(nside = nside_model, scheme = scheme, dtype = float,coordsys=coordsys)
mDisk = HealpixMap(nside = nside_model, scheme=scheme, dtype = float,coordsys=coordsys)

coords = mDisk.pix2skycoord(range(mDisk.npix)) # common among all the galactic maps...

pix_area = mBroadBulge.pixarea().value # common among all the galactic maps with the same pixelization

# Fill skymap with values from extended source:
mNarrowBulge[:] = ModelNarrowBulge.spatial_shape(coords.l.deg, coords.b.deg)
mBroadBulge[:] = ModelBroadBulge.spatial_shape(coords.l.deg, coords.b.deg)
mBulge = mBroadBulge + mNarrowBulge
mDisk[:] = ModelDisk.spatial_shape(coords.l.deg, coords.b.deg)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Plot spatial structure of the extended components
List_of_Maps = [mDisk,mNarrowBulge,mBroadBulge]
List_of_Names = [&quot;Disk&quot;,&quot;Narrow Bulge&quot;,&quot;Broad Bulge&quot;, ]

for n, m in zip(List_of_Names, List_of_Maps):
    plot, ax = m.plot(ax_kw={&quot;coord&quot;: &quot;G&quot;})
    ax.grid()
    lon = ax.coords[&quot;glon&quot;]
    lat = ax.coords[&quot;glat&quot;]
    lon.set_axislabel(&quot;Galactic Longitude&quot;, color=&quot;white&quot;, fontsize=5)
    lat.set_axislabel(&quot;Galactic Latitude&quot;, fontsize=5)
    lon.display_minor_ticks(True)
    lat.display_minor_ticks(True)
    lon.set_ticks_visible(True)
    lon.set_ticklabel_visible(True)
    lon.set_ticks(color=&quot;white&quot;, alpha=0.6)
    lat.set_ticks(color=&quot;white&quot;, alpha=0.6)
    lon.set_ticklabel(color=&quot;white&quot;, fontsize=4)
    lat.set_ticklabel(fontsize=4)
    lat.set_ticks_visible(True)
    lat.set_ticklabel_visible(True)
    ax.set_title(n)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_source_injector_Extended_source_injector_26_0.png" src="../../_images/tutorials_source_injector_Extended_source_injector_26_0.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_source_injector_Extended_source_injector_26_1.png" src="../../_images/tutorials_source_injector_Extended_source_injector_26_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_source_injector_Extended_source_injector_26_2.png" src="../../_images/tutorials_source_injector_Extended_source_injector_26_2.png" />
</div>
</div>
</section>
<section id="id2">
<h3>2. Initialize the Source Injector<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Initialize the SourceInjector (using galactic frame for extended sources)
injector = SourceInjector(response_path = response_path, response_frame = &quot;galactic&quot;)
</pre></div>
</div>
</div>
</section>
<section id="id3">
<h3>3. Get the expected counts for the extended source and save to a data file<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%%time

file_path = &quot;511_thin_disk_injected.h5&quot;

# Check if the file exists and remove it if it does
if os.path.exists(file_path):
    os.remove(file_path)

# Get the data of the injected source
model_injected = injector.inject_model(model = model, make_spectrum_plot = True, data_save_path = file_path)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
CPU times: user 10 s, sys: 40.9 s, total: 50.9 s
Wall time: 2min 9s
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_source_injector_Extended_source_injector_30_1.png" src="../../_images/tutorials_source_injector_Extended_source_injector_30_1.png" />
</div>
</div>
</section>
<section id="4.-Plot-the-expected-counts-of-all-components">
<h3>4. Plot the expected counts of all components<a class="headerlink" href="#4.-Plot-the-expected-counts-of-all-components" title="Link to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>fig, ax = plt.subplots()

# Plot individual counts
names = list(injector.components.keys())
injected_data = list(injector.components.values())

injected_data[0].project(&quot;Em&quot;).draw(ax=ax, label=names[0], color=&quot;blue&quot;, linestyle=&quot;dashed&quot;, linewidth=2)
injected_data[1].project(&quot;Em&quot;).draw(ax=ax, label=names[1], color=&quot;orange&quot;, linestyle=&quot;dashed&quot;, linewidth=2)
injected_data[2].project(&quot;Em&quot;).draw(ax=ax, label=names[2], color=&quot;red&quot;, linestyle=&quot;dashed&quot;, linewidth=2)
injected_data[3].project(&quot;Em&quot;).draw(ax=ax, label=names[3], color=&quot;purple&quot;, linestyle=&quot;dashed&quot;, linewidth=2)

# Plot total expectation
model_injected.project(&quot;Em&quot;).draw(ax=ax, label=&quot;511 Injected (Total)&quot;, color=&quot;green&quot;, linewidth=3)

ax.legend(fontsize=12, frameon=True)
ax.set_xscale(&quot;linear&quot;)
ax.set_yscale(&quot;log&quot;)
ax.set_ylabel(&quot;Counts&quot;, fontsize=14, fontweight=&quot;bold&quot;)
ax.set_xlabel(&quot;Em [keV]&quot;, fontsize=14, fontweight=&quot;bold&quot;)

plt.show()
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_source_injector_Extended_source_injector_32_0.png" src="../../_images/tutorials_source_injector_Extended_source_injector_32_0.png" />
</div>
</div>
</section>
<section id="(Optional)-Compare-injected-data-with-simulated-data">
<h3>(Optional) Compare injected data with simulated data<a class="headerlink" href="#(Optional)-Compare-injected-data-with-simulated-data" title="Link to this heading"></a></h3>
<p>Load simulated data:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Read the simulated data
gal_511_sim = Histogram.open(data_dir/&quot;511_thin_disk_3months_binned_data.hdf5&quot;)

# remove overflow bins
gal_511_sim_no_overflow = Histogram(edges = gal_511_sim.axes, contents = gal_511_sim.contents, labels = gal_511_sim.axes.labels, track_overflow=False)

gal_511_sim_no_overflow_Em = gal_511_sim_no_overflow.project(&quot;Em&quot;).todense()
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Compare and plot the simulated and injected counts:

total_expected_counts = float(model_injected.project(&quot;Em&quot;).todense().contents[0])
simulated_counts = gal_511_sim_no_overflow.project(&quot;Em&quot;).todense().contents[0]

percentage_diff = 100*(total_expected_counts - simulated_counts)/total_expected_counts

print(f&quot;The difference between the injected and simulates is {percentage_diff}%&quot;)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The difference between the injected and simulates is 0.3448856177232999%
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>fig, ax = plt.subplots()

gal_511_sim_no_overflow_Em.draw(ax=ax, label=&quot;511 Simulation&quot;, color=&quot;blue&quot;, linewidth=2)
model_injected.project(&quot;Em&quot;).todense().draw(ax=ax, label=&quot;511 Injected (Total)&quot;, color=&quot;seagreen&quot;, linestyle=&quot;dashed&quot;, linewidth=2)

ax.set_xscale(&quot;linear&quot;)
ax.set_yscale(&quot;log&quot;)
ax.set_ylim([1e-1, 5e6])
ax.set_ylabel(&quot;Counts&quot;, fontsize=14, fontweight=&quot;bold&quot;)
ax.set_xlabel(&quot;Em [keV]&quot;, fontsize=14, fontweight=&quot;bold&quot;)
ax.legend(fontsize=12, frameon=True)

plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_source_injector_Extended_source_injector_37_0.png" src="../../_images/tutorials_source_injector_Extended_source_injector_37_0.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, COSI Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>